spring.application.name=spring-boot-postgresql
spring.datasource.url=jdbc:postgresql://dpg-cnvchoa1hbls73bo8e20-a.frankfurt-postgres.render.com/test_d1lm
spring.datasource.username=ali
spring.datasource.password=pusLZX4aE0KNvHNyxwtFUgEAmiwjTPRQ
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
